@charset "utf-8";

body{
    margin: 0;
    font-family: "open sans", sans-serif;
    line-height: 1.5;
}

img{
    max-width: 100%;
}

.container{
    margin: 0 auto;
    padding: 0 1em;
    width: 980px;
}

.header{
    background-color: #fff;
    width: 100%;
}

.js .header{
    position: fixed;
}
.logo-text{
    text-transform: uppercase;
    background-color: #63c6ae;
    font-size: 24px;
    padding: 20px;
    display: block;
    float: left;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
}

.header__nav{
    clear: both;
}

.header__nav ul{
    margin: 0;
    padding: 0;
}

.header__nav li{
    list-style: none;
    background-color: #242c2c;
    padding: 0;
    text-align: center;
    border-bottom: 1px dotted rgba(255,255,255, .2);    
    
}

.header__nav ul li a{
    text-transform: uppercase;
    color: #586165;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    display: block;
    padding: 25px 0;
    transition: color .5s ease;
    -webkit-transition: color .5s ease;
    -moz-transition: color .5s ease;
    -ms-transition: color .5s ease;
    -o-transition: color .5s ease;
}

.header__nav ul li a:hover{
    color: #63c6ae;
}
.header__btnMenu{
    float: right;
    margin: 1.5em;
    background-color: transparent;
    border: none;
    font-size: 14px;
}

.hero{
    height: 80vh;
    padding: 40px 20px;   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: linear-gradient(45deg, white 50%, transparent 50%) left calc(50% + 20px) bottom no-repeat, 
                linear-gradient(-45deg, white 50%, transparent 50%) left calc(50% - 20px) bottom no-repeat, 
                url(../img/01.jpg);

    background-size: 40px 40px, 40px 40px, cover;
}

.hero__title{
    background-color: #63c6ae;
    color: white;
    font-weight: 600;
    padding: 30px 20px;
    text-transform: uppercase;
}

.hero__text{
    background-color: #242a2c;
    color: white;
    padding: 20px;
    font-size: 16px;
}

.hero__btn{
    border: 1px solid rgba(255, 255, 255, .3);
    background-color: rgba(0, 0, 0, .2);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    padding: 15px 25px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

.people-cards{
    margin-top: 2.5em;
}

.people-cards__card{
    
}

.people-cards__card:hover{
    outline: 5px solid #63c6ae;
    outline-offset: -5px;
}

.people-cards__card:hover .people-cards__avatar img{
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.people-cards__card:hover .people-cards__title,
.people-cards__card:hover .people-cards__text
{
    color: #63c6ae;
}

.people-cards__image{
    width: 100%;
}

.people-cards__avatar{
    margin: -55px auto;
    width: 88px;
    height: 88px;
    overflow: hidden;
}

.people-cards__content{
    text-align: center;
    padding: 46px 25px 10px;
    border-left: 1px solid #dbe1e7;
}

.people-cards__title{
    color: #737c85;
    font-size: 21px;
    font-weight: normal;
}

.people-cards__text{
    color: #929da5;
    font-size: 14px;
}


.content{
    background-color: #f8f9f9;
    padding: 20px 0 80px;
    border-top: 1px solid #e3e3e3;
}

.content h3{
    color: #737c85;
    font-size: 21px;
    padding-top: 40px;
    font-weight: 400;
}

.content p{
    color: #929da5;
    font-size: 14px;
    word-spacing: 3px;
}

.button{
    padding: 15px 40px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    margin-right: 15px;
    display: inline-block;
    transition: background-color .5s;
    -webkit-transition: background-color .5s;
    -moz-transition: background-color .5s;
    -ms-transition: background-color .5s;
    -o-transition: background-color .5s;
}

.button:hover{
    background-color: #929da5;
}

.button-primary{
    background-color: #69c6ae;
    color: white;
}

.button-secundary{
    background-color: #4b5357;
    color: white;
}

.last-articles__title{
    background-color: #63c6ae;
    padding: 5px 0;
}

.last-articles__title h2{
    font-size: 24px;
    color: white;
    text-transform: uppercase;
    font-weight: 400;
}

.last-articles__thumbs{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 0;
}

.last-articles__thumbs img{
    display: block;
    width: 100%;
}

.laptop-slider{
    background-color: #242a2c;
    padding: 125px 0 100px;
    overflow: auto;
}

.sliderShow{
white-space: nowrap;
}

.sliderShow figure{
    display: inline-block;
}


.quote-container{
    background-color: #63c6ae;
    padding: 50px 0;
    border-bottom: 12px solid #58b9a1;
}

.quote-slideShow h2{
    color: white;
    font-size:30px;
    font-style: italic;
    font-weight: normal;
}

.quote-slideShow figure{
    color: white;
    font-size:18px;
    text-align: center;
}

.no-js .quote-slideShow figure + figure{
    margin-top: 5em;
}

.footer{
    background-color: #242a2c;
    padding: 50px 0 250px;
    color: #454e51;
    font-size: 14px;
}

.footer__links li{
    list-style: none;
}

.footer__links a{
    color: #454e51;
    display: block;
    font-weight: 600;
    text-decoration: none;
}

.footer__logo{
    text-transform: uppercase;
}

@media screen and (min-width: 1024px){
    .header{
        position: fixed;
    }

    .logo-text{
        width: 25%;
        box-sizing: border-box;
    }

    .header__btnMenu{
        display: none;
    }

    .header__nav{
        float: left;
        width: 75%;
        clear: none;  
        max-width: 800px;      
    }

    .header__nav ul{
        display: flex;
        justify-content: space-around;
        
    }

    .header__nav li{
        border-bottom: none;
        flex-grow: 1;
    }
    .header__nav a{
        background-color: white
    }
    
    .people-cards{
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }

    .content .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }
    
    .last-articles__thumbs{
        grid-template-columns: repeat(6, 1fr);
    }

    .footer .container{
        display: flex;
    }

    .footer .container > *{
        margin: 1.5em;
    }
}