<!doctype html>
<html>
    <head>
        <title>Logica de Programação Javascript</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Lógica de programação com Javascript</h1>
        
        <script>
        
            //pedir para o usuario digitar um numero
            var n1 = prompt("digite um número");
            
            n1 = parseFloat(n1);
            
            //pedir para o usuario digitar outro numero
            var n2 = prompt("digite mais um número");
            n2 = parseFloat(n2);
            
            //mostrar a soma
            alert( n1 + n2 );
            
            
            
        </script>
    </body>
</html>