<!doctype html>
<html>
    <head>
        <title>Logica de Programação Javascript</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Lógica de programação com Javascript</h1>
    </body>
    
    <script>
        
        function testeSalto(){
            for(var i =0; i < 10; i++){
                
                if(i === 5){
                    return 'teste'; 
                }
                console.log(i)
            }
            console.log('------')
            return 'fim da funcao'
        }
        
        var teste = testeSalto();
        console.log(teste)
        
    </script>
</html>